DECLARE @arrive_date_start DATE, @arrive_date_end DATE
SET @arrive_date_start = '2022-04-08';
SET @arrive_date_end = '2022-04-12';



WITH prd AS (
SELECT
---MIN(TIME_ID) TIME_ID_START
---,MAX(TIME_ID) TIME_ID_END,
time_id
,A.OSTORE_ID
,SUM(a.SALE_CNT)/COUNT(DISTINCT a.TIME_ID) AS SALE_PSD
,SUM(a.INPRD_CNT)/COUNT(DISTINCT a.TIME_ID) AS INPRD_PSD
,SUM(a.FORECAST*1.0)/COUNT(DISTINCT a.TIME_ID) AS FORECAST_PSD
,SUM(a.ML_ORDER_CNT_ADJUSTED)/COUNT(DISTINCT a.TIME_ID) AS ML_ORDER_CNT_ADJUSTED_PSD
,SUM(a.LOSS_CNT)/COUNT(DISTINCT a.TIME_ID) AS LOSS_PSD
,CAST(SUM(a.FORECAST) / NULLIF(SUM(SALE_CNT), 0) AS DECIMAL(16, 3)) AS FORECAST_PCT
,CAST(SUM(a.ML_ORDER_CNT_ADJUSTED) / NULLIF(SUM(SALE_CNT), 0) AS DECIMAL(16, 3)) AS ORDER_OFFSET_PCT
, SUM(d.QT_ORD) QT_ORD
, SUM(d.QT_ITEM) QT_ITEM
, SUM(ADOPTED) ADOPTED
, COUNT(1) COUNT_PRD
FROM dm.MODEL_EVAL_BY_PRD a
LEFT JOIN [dbo].[PBMUNT] C ON (A.OSTORE_ID = C.OSTORE_ID AND A.time_id BETWEEN B_DATE_DATE AND E_DATE_DATE)
LEFT JOIN
(SELECT *, CASE WHEN QT_ORD = QT_ITEM THEN 1 ELSE 0 END ADOPTED FROM
dbo.TFM_ORDER_UPDATE) d ON (
a.STORE_NO = d.STORE_NO
AND a.PRD_ID = d.PRD_ID
AND a.TIME_ID = DATEADD(DAY, 1, d.ORDER_DATE)
)
/*WHERE AUTO_ORDER IS NULL
AND CLOSED IS NULL
AND EXCLUDED IS NULL
AND C.OSTORE_ID IS NULL*/
AND TIME_ID BETWEEN @arrive_date_start AND @arrive_date_end
GROUP BY TIME_ID,A.OSTORE_ID
)
SELECT
---A.TIME_ID_START
---,A.TIME_ID_END,
a.time_id
,A.OSTORE_ID
,B.STORE_NM
,B.LOCAL_NAME
,SALE_PSD, FORECAST_PSD
, ML_ORDER_CNT_ADJUSTED_PSD
,FORECAST_PSD - SALE_PSD DIFF_PSD
,INPRD_PSD INPRD_PSD
,LOSS_PSD
,FORECAST_PCT
,ORDER_OFFSET_PCT
,CAST(QT_ITEM AS DECIMAL(16, 3)) / NULLIF(CAST(QT_ORD AS DECIMAL(16, 3)), 0) ADJUST_PCT
,CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) ADOPTION
,CASE WHEN CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) >= 0.7 THEN '70% ~ 100%'
WHEN CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) >= 0.5
AND CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) < 0.7 THEN '50% ~ 70%'
WHEN CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) >= 0
AND CAST(ADOPTED AS DECIMAL(16, 3)) / NULLIF(CAST(COUNT_PRD AS DECIMAL(16, 3)), 0) < 0.5 THEN '0% ~ 50%'
END ADOPTION_CAT
, CASE WHEN FORECAST_PCT >= 1.2 THEN '120% ~'
WHEN FORECAST_PCT >= 0.9 AND FORECAST_PCT < 1.2 THEN '90% ~ 120%'
WHEN FORECAST_PCT >= 0 AND FORECAST_PCT < 0.9 THEN '0% ~ 90%' ELSE NULL
END FORECAST_PCT_CAT
INTO dm.##cop0410
FROM prd a
LEFT JOIN (SELECT *
FROM (
SELECT *
,ROW_NUMBER() OVER(PARTITION BY OSTORE_ID ORDER BY [OPN_DATE] DESC) RN
FROM [dbo].[PBMSTOR]) a
WHERE a.RN = 1) b ON (A.OSTORE_ID = B.OSTORE_ID)
ORDER BY A.OSTORE_ID
